plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
    id 'com.google.devtools.ksp' version '2.3.0'
}

group = 'com.ho'
version = '0.0.1-SNAPSHOT'
description = 'fishing-point'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'

    // QueryDSL
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    implementation 'io.github.openfeign.querydsl:querydsl-spatial:7.1'
    ksp 'io.github.openfeign.querydsl:querydsl-ksp-codegen:7.1'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.hibernate.orm:hibernate-spatial'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    // Q클래스 소스셋 등록
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }

    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Q클래스 자동화 (gralde build 시)
tasks.named('compileKotlin') {
    dependsOn 'kspKotlin'
}